VITE_SUPABASE_PROJECT_ID="wtkrarqjbbemvvutgqti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0a3JhcnFqYmJlbXZ2dXRncXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTMxNTQsImV4cCI6MjA3MjY2OTE1NH0.fBJqk64TI6k-CuxKRkfWc6os-Beb72xoB3lswnZNOwQ"
VITE_SUPABASE_URL="https://wtkrarqjbbemvvutgqti.supabase.co"
